# Automatically generated by BoolODE
n_Nkx61	10.0
n_Nkx62	10.0
n_Nkx22	10.0
n_Pax6	10.0
n_Dbx1	10.0
n_Dbx2	10.0
n_Olig2	10.0
n_Irx3	10.0
k_Nkx61	10.0
k_Nkx62	10.0
k_Nkx22	10.0
k_Pax6	10.0
k_Dbx1	10.0
k_Dbx2	10.0
k_Olig2	10.0
k_Irx3	10.0
sigmaH_Nkx61	10.0
sigmaH_Nkx62	10.0
sigmaH_Nkx22	10.0
sigmaH_Pax6	10.0
sigmaH_Dbx1	10.0
sigmaH_Dbx2	10.0
sigmaH_Olig2	10.0
sigmaH_Irx3	10.0
m_Nkx61	20.0
m_Nkx62	20.0
m_Nkx22	20.0
m_Pax6	20.0
m_Dbx1	20.0
m_Dbx2	20.0
m_Olig2	20.0
m_Irx3	20.0
l_x_Nkx61	10.0
l_x_Nkx62	10.0
l_x_Nkx22	10.0
l_x_Pax6	10.0
l_x_Dbx1	10.0
l_x_Dbx2	10.0
l_x_Olig2	10.0
l_x_Irx3	10.0
r_Nkx61	10.0
r_Nkx62	10.0
r_Nkx22	10.0
r_Pax6	10.0
r_Dbx1	10.0
r_Dbx2	10.0
r_Olig2	10.0
r_Irx3	10.0
l_p_Nkx61	1.0
l_p_Nkx62	1.0
l_p_Nkx22	1.0
l_p_Pax6	1.0
l_p_Dbx1	1.0
l_p_Dbx2	1.0
l_p_Olig2	1.0
l_p_Irx3	1.0
alpha_Nkx61	1
alpha_Nkx62	1
alpha_Nkx22	1
alpha_Pax6	1
alpha_Dbx1	1
alpha_Dbx2	1
alpha_Olig2	1
alpha_Irx3	1
a_Nkx61_Dbx2	0
a_Nkx62_Nkx61	0
a_Nkx62_Dbx1	0
a_Nkx62_Nkx61_Dbx1	0
a_Nkx22_Dbx2	0
a_Nkx22_Pax6	0
a_Nkx22_Dbx2_Pax6	0
a_Pax6_Nkx22	0
a_Dbx1_Nkx61	0
a_Dbx1_Nkx62	0
a_Dbx1_Nkx61_Nkx62	0
a_Dbx2_Nkx61	0
a_Dbx2_Olig2	0
a_Dbx2_Nkx22	0
a_Dbx2_Nkx61_Olig2	0
a_Dbx2_Nkx61_Nkx22	0
a_Dbx2_Olig2_Nkx22	0
a_Dbx2_Nkx61_Olig2_Nkx22	0
a_Olig2_Nkx22	0
a_Olig2_Irx3	0
a_Olig2_Nkx22_Irx3	0
a_Irx3_Olig2	0
a_Irx3_Nkx22	0
a_Irx3_Olig2_Nkx22	0
