# Automatically generated by BoolODE
n_UGR	10.0
n_CBX2	10.0
n_GATA4	10.0
n_WT1mKTS	10.0
n_WT1pKTS	10.0
n_NR5A1	10.0
n_NR0B1	10.0
n_SRY	10.0
n_SOX9	10.0
n_FGF9	10.0
n_PGD2	10.0
n_DMRT1	10.0
n_DHH	10.0
n_DKK1	10.0
n_AMH	10.0
n_WNT4	10.0
n_RSPO1	10.0
n_FOXL2	10.0
n_CTNNB1	10.0
k_UGR	10.0
k_CBX2	10.0
k_GATA4	10.0
k_WT1mKTS	10.0
k_WT1pKTS	10.0
k_NR5A1	10.0
k_NR0B1	10.0
k_SRY	10.0
k_SOX9	10.0
k_FGF9	10.0
k_PGD2	10.0
k_DMRT1	10.0
k_DHH	10.0
k_DKK1	10.0
k_AMH	10.0
k_WNT4	10.0
k_RSPO1	10.0
k_FOXL2	10.0
k_CTNNB1	10.0
sigmaH_UGR	10.0
sigmaH_CBX2	10.0
sigmaH_GATA4	10.0
sigmaH_WT1mKTS	10.0
sigmaH_WT1pKTS	10.0
sigmaH_NR5A1	10.0
sigmaH_NR0B1	10.0
sigmaH_SRY	10.0
sigmaH_SOX9	10.0
sigmaH_FGF9	10.0
sigmaH_PGD2	10.0
sigmaH_DMRT1	10.0
sigmaH_DHH	10.0
sigmaH_DKK1	10.0
sigmaH_AMH	10.0
sigmaH_WNT4	10.0
sigmaH_RSPO1	10.0
sigmaH_FOXL2	10.0
sigmaH_CTNNB1	10.0
m_UGR	20.0
m_CBX2	20.0
m_GATA4	20.0
m_WT1mKTS	20.0
m_WT1pKTS	20.0
m_NR5A1	20.0
m_NR0B1	20.0
m_SRY	20.0
m_SOX9	20.0
m_FGF9	20.0
m_PGD2	20.0
m_DMRT1	20.0
m_DHH	20.0
m_DKK1	20.0
m_AMH	20.0
m_WNT4	20.0
m_RSPO1	20.0
m_FOXL2	20.0
m_CTNNB1	20.0
l_x_UGR	10.0
l_x_CBX2	10.0
l_x_GATA4	10.0
l_x_WT1mKTS	10.0
l_x_WT1pKTS	10.0
l_x_NR5A1	10.0
l_x_NR0B1	10.0
l_x_SRY	10.0
l_x_SOX9	10.0
l_x_FGF9	10.0
l_x_PGD2	10.0
l_x_DMRT1	10.0
l_x_DHH	10.0
l_x_DKK1	10.0
l_x_AMH	10.0
l_x_WNT4	10.0
l_x_RSPO1	10.0
l_x_FOXL2	10.0
l_x_CTNNB1	10.0
r_UGR	10.0
r_CBX2	10.0
r_GATA4	10.0
r_WT1mKTS	10.0
r_WT1pKTS	10.0
r_NR5A1	10.0
r_NR0B1	10.0
r_SRY	10.0
r_SOX9	10.0
r_FGF9	10.0
r_PGD2	10.0
r_DMRT1	10.0
r_DHH	10.0
r_DKK1	10.0
r_AMH	10.0
r_WNT4	10.0
r_RSPO1	10.0
r_FOXL2	10.0
r_CTNNB1	10.0
l_p_UGR	1.0
l_p_CBX2	1.0
l_p_GATA4	1.0
l_p_WT1mKTS	1.0
l_p_WT1pKTS	1.0
l_p_NR5A1	1.0
l_p_NR0B1	1.0
l_p_SRY	1.0
l_p_SOX9	1.0
l_p_FGF9	1.0
l_p_PGD2	1.0
l_p_DMRT1	1.0
l_p_DHH	1.0
l_p_DKK1	1.0
l_p_AMH	1.0
l_p_WNT4	1.0
l_p_RSPO1	1.0
l_p_FOXL2	1.0
l_p_CTNNB1	1.0
alpha_UGR	0
alpha_CBX2	0
alpha_GATA4	0
alpha_WT1mKTS	0
alpha_WT1pKTS	0
alpha_NR5A1	0
alpha_NR0B1	0
alpha_SRY	0
alpha_SOX9	0
alpha_FGF9	0
alpha_PGD2	0
alpha_DMRT1	0
alpha_DHH	0
alpha_DKK1	0
alpha_AMH	0
alpha_WNT4	0
alpha_RSPO1	0
alpha_FOXL2	0
alpha_CTNNB1	0
a_UGR_WNT4	0
a_UGR_UGR	1
a_UGR_NR5A1	0
a_UGR_WNT4_UGR	0
a_UGR_WNT4_NR5A1	0
a_UGR_UGR_NR5A1	0
a_UGR_WNT4_UGR_NR5A1	0
a_CBX2_WNT4	0
a_CBX2_NR0B1	0
a_CBX2_UGR	1
a_CBX2_CTNNB1	0
a_CBX2_WNT4_NR0B1	0
a_CBX2_WNT4_UGR	1
a_CBX2_WNT4_CTNNB1	0
a_CBX2_NR0B1_UGR	1
a_CBX2_NR0B1_CTNNB1	0
a_CBX2_UGR_CTNNB1	1
a_CBX2_WNT4_NR0B1_UGR	1
a_CBX2_WNT4_NR0B1_CTNNB1	0
a_CBX2_WNT4_UGR_CTNNB1	1
a_CBX2_NR0B1_UGR_CTNNB1	1
a_CBX2_WNT4_NR0B1_UGR_CTNNB1	0
a_GATA4_WNT4	1
a_GATA4_SRY	1
a_GATA4_UGR	1
a_GATA4_NR5A1	1
a_GATA4_WNT4_SRY	1
a_GATA4_WNT4_UGR	1
a_GATA4_WNT4_NR5A1	1
a_GATA4_SRY_UGR	1
a_GATA4_SRY_NR5A1	1
a_GATA4_UGR_NR5A1	1
a_GATA4_WNT4_SRY_UGR	1
a_GATA4_WNT4_SRY_NR5A1	1
a_GATA4_WNT4_UGR_NR5A1	1
a_GATA4_SRY_UGR_NR5A1	1
a_GATA4_WNT4_SRY_UGR_NR5A1	1
a_WT1mKTS_UGR	1
a_WT1mKTS_GATA4	1
a_WT1mKTS_UGR_GATA4	1
a_WT1pKTS_WNT4	0
a_WT1pKTS_UGR	1
a_WT1pKTS_CTNNB1	0
a_WT1pKTS_GATA4	1
a_WT1pKTS_WNT4_UGR	1
a_WT1pKTS_WNT4_CTNNB1	0
a_WT1pKTS_WNT4_GATA4	1
a_WT1pKTS_UGR_CTNNB1	1
a_WT1pKTS_UGR_GATA4	1
a_WT1pKTS_CTNNB1_GATA4	1
a_WT1pKTS_WNT4_UGR_CTNNB1	0
a_WT1pKTS_WNT4_UGR_GATA4	1
a_WT1pKTS_WNT4_CTNNB1_GATA4	0
a_WT1pKTS_UGR_CTNNB1_GATA4	1
a_WT1pKTS_WNT4_UGR_CTNNB1_GATA4	0
a_NR5A1_GATA4	1
a_NR5A1_CBX2	1
a_NR5A1_NR0B1	0
a_NR5A1_UGR	1
a_NR5A1_WNT4	0
a_NR5A1_WT1mKTS	1
a_NR5A1_GATA4_CBX2	1
a_NR5A1_GATA4_NR0B1	1
a_NR5A1_GATA4_UGR	1
a_NR5A1_GATA4_WNT4	1
a_NR5A1_GATA4_WT1mKTS	1
a_NR5A1_CBX2_NR0B1	1
a_NR5A1_CBX2_UGR	1
a_NR5A1_CBX2_WNT4	1
a_NR5A1_CBX2_WT1mKTS	1
a_NR5A1_NR0B1_UGR	1
a_NR5A1_NR0B1_WNT4	0
a_NR5A1_NR0B1_WT1mKTS	1
a_NR5A1_UGR_WNT4	1
a_NR5A1_UGR_WT1mKTS	1
a_NR5A1_WNT4_WT1mKTS	1
a_NR5A1_GATA4_CBX2_NR0B1	1
a_NR5A1_GATA4_CBX2_UGR	1
a_NR5A1_GATA4_CBX2_WNT4	1
a_NR5A1_GATA4_CBX2_WT1mKTS	1
a_NR5A1_GATA4_NR0B1_UGR	1
a_NR5A1_GATA4_NR0B1_WNT4	0
a_NR5A1_GATA4_NR0B1_WT1mKTS	1
a_NR5A1_GATA4_UGR_WNT4	1
a_NR5A1_GATA4_UGR_WT1mKTS	1
a_NR5A1_GATA4_WNT4_WT1mKTS	1
a_NR5A1_CBX2_NR0B1_UGR	1
a_NR5A1_CBX2_NR0B1_WNT4	0
a_NR5A1_CBX2_NR0B1_WT1mKTS	1
a_NR5A1_CBX2_UGR_WNT4	1
a_NR5A1_CBX2_UGR_WT1mKTS	1
a_NR5A1_CBX2_WNT4_WT1mKTS	1
a_NR5A1_NR0B1_UGR_WNT4	0
a_NR5A1_NR0B1_UGR_WT1mKTS	1
a_NR5A1_NR0B1_WNT4_WT1mKTS	0
a_NR5A1_UGR_WNT4_WT1mKTS	1
a_NR5A1_GATA4_CBX2_NR0B1_UGR	1
a_NR5A1_GATA4_CBX2_NR0B1_WNT4	0
a_NR5A1_GATA4_CBX2_NR0B1_WT1mKTS	1
a_NR5A1_GATA4_CBX2_UGR_WNT4	1
a_NR5A1_GATA4_CBX2_UGR_WT1mKTS	1
a_NR5A1_GATA4_CBX2_WNT4_WT1mKTS	1
a_NR5A1_GATA4_NR0B1_UGR_WNT4	0
a_NR5A1_GATA4_NR0B1_UGR_WT1mKTS	1
a_NR5A1_GATA4_NR0B1_WNT4_WT1mKTS	0
a_NR5A1_GATA4_UGR_WNT4_WT1mKTS	1
a_NR5A1_CBX2_NR0B1_UGR_WNT4	0
a_NR5A1_CBX2_NR0B1_UGR_WT1mKTS	1
a_NR5A1_CBX2_NR0B1_WNT4_WT1mKTS	0
a_NR5A1_CBX2_UGR_WNT4_WT1mKTS	1
a_NR5A1_NR0B1_UGR_WNT4_WT1mKTS	0
a_NR5A1_GATA4_CBX2_NR0B1_UGR_WNT4	0
a_NR5A1_GATA4_CBX2_NR0B1_UGR_WT1mKTS	1
a_NR5A1_GATA4_CBX2_NR0B1_WNT4_WT1mKTS	0
a_NR5A1_GATA4_CBX2_UGR_WNT4_WT1mKTS	1
a_NR5A1_GATA4_NR0B1_UGR_WNT4_WT1mKTS	0
a_NR5A1_CBX2_NR0B1_UGR_WNT4_WT1mKTS	0
a_NR5A1_GATA4_CBX2_NR0B1_UGR_WNT4_WT1mKTS	0
a_NR0B1_SOX9	0
a_NR0B1_NR5A1	0
a_NR0B1_WNT4	0
a_NR0B1_CTNNB1	0
a_NR0B1_WT1mKTS	1
a_NR0B1_SOX9_NR5A1	0
a_NR0B1_SOX9_WNT4	0
a_NR0B1_SOX9_CTNNB1	0
a_NR0B1_SOX9_WT1mKTS	1
a_NR0B1_NR5A1_WNT4	0
a_NR0B1_NR5A1_CTNNB1	0
a_NR0B1_NR5A1_WT1mKTS	1
a_NR0B1_WNT4_CTNNB1	1
a_NR0B1_WNT4_WT1mKTS	1
a_NR0B1_CTNNB1_WT1mKTS	1
a_NR0B1_SOX9_NR5A1_WNT4	0
a_NR0B1_SOX9_NR5A1_CTNNB1	0
a_NR0B1_SOX9_NR5A1_WT1mKTS	0
a_NR0B1_SOX9_WNT4_CTNNB1	1
a_NR0B1_SOX9_WNT4_WT1mKTS	1
a_NR0B1_SOX9_CTNNB1_WT1mKTS	1
a_NR0B1_NR5A1_WNT4_CTNNB1	1
a_NR0B1_NR5A1_WNT4_WT1mKTS	1
a_NR0B1_NR5A1_CTNNB1_WT1mKTS	1
a_NR0B1_WNT4_CTNNB1_WT1mKTS	1
a_NR0B1_SOX9_NR5A1_WNT4_CTNNB1	0
a_NR0B1_SOX9_NR5A1_WNT4_WT1mKTS	0
a_NR0B1_SOX9_NR5A1_CTNNB1_WT1mKTS	0
a_NR0B1_SOX9_WNT4_CTNNB1_WT1mKTS	1
a_NR0B1_NR5A1_WNT4_CTNNB1_WT1mKTS	1
a_NR0B1_SOX9_NR5A1_WNT4_CTNNB1_WT1mKTS	0
a_SRY_SOX9	1
a_SRY_GATA4	0
a_SRY_NR5A1	0
a_SRY_SRY	1
a_SRY_CBX2	0
a_SRY_WT1pKTS	0
a_SRY_CTNNB1	0
a_SRY_WT1mKTS	0
a_SRY_SOX9_GATA4	1
a_SRY_SOX9_NR5A1	1
a_SRY_SOX9_SRY	1
a_SRY_SOX9_CBX2	1
a_SRY_SOX9_WT1pKTS	1
a_SRY_SOX9_CTNNB1	0
a_SRY_SOX9_WT1mKTS	1
a_SRY_GATA4_NR5A1	0
a_SRY_GATA4_SRY	1
a_SRY_GATA4_CBX2	0
a_SRY_GATA4_WT1pKTS	0
a_SRY_GATA4_CTNNB1	0
a_SRY_GATA4_WT1mKTS	0
a_SRY_NR5A1_SRY	1
a_SRY_NR5A1_CBX2	0
a_SRY_NR5A1_WT1pKTS	0
a_SRY_NR5A1_CTNNB1	0
a_SRY_NR5A1_WT1mKTS	0
a_SRY_SRY_CBX2	1
a_SRY_SRY_WT1pKTS	1
a_SRY_SRY_CTNNB1	0
a_SRY_SRY_WT1mKTS	1
a_SRY_CBX2_WT1pKTS	0
a_SRY_CBX2_CTNNB1	0
a_SRY_CBX2_WT1mKTS	0
a_SRY_WT1pKTS_CTNNB1	0
a_SRY_WT1pKTS_WT1mKTS	0
a_SRY_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1	1
a_SRY_SOX9_GATA4_SRY	1
a_SRY_SOX9_GATA4_CBX2	1
a_SRY_SOX9_GATA4_WT1pKTS	1
a_SRY_SOX9_GATA4_CTNNB1	0
a_SRY_SOX9_GATA4_WT1mKTS	1
a_SRY_SOX9_NR5A1_SRY	1
a_SRY_SOX9_NR5A1_CBX2	1
a_SRY_SOX9_NR5A1_WT1pKTS	1
a_SRY_SOX9_NR5A1_CTNNB1	0
a_SRY_SOX9_NR5A1_WT1mKTS	1
a_SRY_SOX9_SRY_CBX2	1
a_SRY_SOX9_SRY_WT1pKTS	1
a_SRY_SOX9_SRY_CTNNB1	0
a_SRY_SOX9_SRY_WT1mKTS	1
a_SRY_SOX9_CBX2_WT1pKTS	1
a_SRY_SOX9_CBX2_CTNNB1	0
a_SRY_SOX9_CBX2_WT1mKTS	1
a_SRY_SOX9_WT1pKTS_CTNNB1	0
a_SRY_SOX9_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY	1
a_SRY_GATA4_NR5A1_CBX2	0
a_SRY_GATA4_NR5A1_WT1pKTS	0
a_SRY_GATA4_NR5A1_CTNNB1	0
a_SRY_GATA4_NR5A1_WT1mKTS	0
a_SRY_GATA4_SRY_CBX2	1
a_SRY_GATA4_SRY_WT1pKTS	1
a_SRY_GATA4_SRY_CTNNB1	0
a_SRY_GATA4_SRY_WT1mKTS	1
a_SRY_GATA4_CBX2_WT1pKTS	0
a_SRY_GATA4_CBX2_CTNNB1	0
a_SRY_GATA4_CBX2_WT1mKTS	0
a_SRY_GATA4_WT1pKTS_CTNNB1	0
a_SRY_GATA4_WT1pKTS_WT1mKTS	0
a_SRY_GATA4_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_SRY_CBX2	1
a_SRY_NR5A1_SRY_WT1pKTS	1
a_SRY_NR5A1_SRY_CTNNB1	0
a_SRY_NR5A1_SRY_WT1mKTS	1
a_SRY_NR5A1_CBX2_WT1pKTS	0
a_SRY_NR5A1_CBX2_CTNNB1	0
a_SRY_NR5A1_CBX2_WT1mKTS	1
a_SRY_NR5A1_WT1pKTS_CTNNB1	0
a_SRY_NR5A1_WT1pKTS_WT1mKTS	0
a_SRY_NR5A1_CTNNB1_WT1mKTS	0
a_SRY_SRY_CBX2_WT1pKTS	1
a_SRY_SRY_CBX2_CTNNB1	0
a_SRY_SRY_CBX2_WT1mKTS	1
a_SRY_SRY_WT1pKTS_CTNNB1	0
a_SRY_SRY_WT1pKTS_WT1mKTS	1
a_SRY_SRY_CTNNB1_WT1mKTS	0
a_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_CBX2_WT1pKTS_WT1mKTS	0
a_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY	1
a_SRY_SOX9_GATA4_NR5A1_CBX2	1
a_SRY_SOX9_GATA4_NR5A1_WT1pKTS	1
a_SRY_SOX9_GATA4_NR5A1_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_WT1mKTS	1
a_SRY_SOX9_GATA4_SRY_CBX2	1
a_SRY_SOX9_GATA4_SRY_WT1pKTS	1
a_SRY_SOX9_GATA4_SRY_CTNNB1	0
a_SRY_SOX9_GATA4_SRY_WT1mKTS	1
a_SRY_SOX9_GATA4_CBX2_WT1pKTS	1
a_SRY_SOX9_GATA4_CBX2_CTNNB1	0
a_SRY_SOX9_GATA4_CBX2_WT1mKTS	1
a_SRY_SOX9_GATA4_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_SRY_CBX2	1
a_SRY_SOX9_NR5A1_SRY_WT1pKTS	1
a_SRY_SOX9_NR5A1_SRY_CTNNB1	0
a_SRY_SOX9_NR5A1_SRY_WT1mKTS	1
a_SRY_SOX9_NR5A1_CBX2_WT1pKTS	1
a_SRY_SOX9_NR5A1_CBX2_CTNNB1	0
a_SRY_SOX9_NR5A1_CBX2_WT1mKTS	1
a_SRY_SOX9_NR5A1_WT1pKTS_CTNNB1	0
a_SRY_SOX9_NR5A1_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_NR5A1_CTNNB1_WT1mKTS	0
a_SRY_SOX9_SRY_CBX2_WT1pKTS	1
a_SRY_SOX9_SRY_CBX2_CTNNB1	0
a_SRY_SOX9_SRY_CBX2_WT1mKTS	1
a_SRY_SOX9_SRY_WT1pKTS_CTNNB1	0
a_SRY_SOX9_SRY_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_SRY_CTNNB1_WT1mKTS	0
a_SRY_SOX9_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY_CBX2	1
a_SRY_GATA4_NR5A1_SRY_WT1pKTS	1
a_SRY_GATA4_NR5A1_SRY_CTNNB1	0
a_SRY_GATA4_NR5A1_SRY_WT1mKTS	1
a_SRY_GATA4_NR5A1_CBX2_WT1pKTS	1
a_SRY_GATA4_NR5A1_CBX2_CTNNB1	0
a_SRY_GATA4_NR5A1_CBX2_WT1mKTS	1
a_SRY_GATA4_NR5A1_WT1pKTS_CTNNB1	0
a_SRY_GATA4_NR5A1_WT1pKTS_WT1mKTS	0
a_SRY_GATA4_NR5A1_CTNNB1_WT1mKTS	0
a_SRY_GATA4_SRY_CBX2_WT1pKTS	1
a_SRY_GATA4_SRY_CBX2_CTNNB1	0
a_SRY_GATA4_SRY_CBX2_WT1mKTS	1
a_SRY_GATA4_SRY_WT1pKTS_CTNNB1	0
a_SRY_GATA4_SRY_WT1pKTS_WT1mKTS	1
a_SRY_GATA4_SRY_CTNNB1_WT1mKTS	0
a_SRY_GATA4_CBX2_WT1pKTS_CTNNB1	0
a_SRY_GATA4_CBX2_WT1pKTS_WT1mKTS	0
a_SRY_GATA4_CBX2_CTNNB1_WT1mKTS	0
a_SRY_GATA4_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_SRY_CBX2_WT1pKTS	1
a_SRY_NR5A1_SRY_CBX2_CTNNB1	0
a_SRY_NR5A1_SRY_CBX2_WT1mKTS	1
a_SRY_NR5A1_SRY_WT1pKTS_CTNNB1	0
a_SRY_NR5A1_SRY_WT1pKTS_WT1mKTS	1
a_SRY_NR5A1_SRY_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_CBX2_WT1pKTS_CTNNB1	0
a_SRY_NR5A1_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_NR5A1_CBX2_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2	1
a_SRY_SOX9_GATA4_NR5A1_SRY_WT1pKTS	1
a_SRY_SOX9_GATA4_NR5A1_SRY_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_SRY_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_CBX2_WT1pKTS	1
a_SRY_SOX9_GATA4_NR5A1_CBX2_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_CBX2_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_SRY_CBX2_WT1pKTS	1
a_SRY_SOX9_GATA4_SRY_CBX2_CTNNB1	0
a_SRY_SOX9_GATA4_SRY_CBX2_WT1mKTS	1
a_SRY_SOX9_GATA4_SRY_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_SRY_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_SRY_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_SRY_CBX2_WT1pKTS	1
a_SRY_SOX9_NR5A1_SRY_CBX2_CTNNB1	0
a_SRY_SOX9_NR5A1_SRY_CBX2_WT1mKTS	1
a_SRY_SOX9_NR5A1_SRY_WT1pKTS_CTNNB1	0
a_SRY_SOX9_NR5A1_SRY_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_NR5A1_SRY_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_NR5A1_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_NR5A1_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY_CBX2_WT1pKTS	1
a_SRY_GATA4_NR5A1_SRY_CBX2_CTNNB1	0
a_SRY_GATA4_NR5A1_SRY_CBX2_WT1mKTS	1
a_SRY_GATA4_NR5A1_SRY_WT1pKTS_CTNNB1	0
a_SRY_GATA4_NR5A1_SRY_WT1pKTS_WT1mKTS	1
a_SRY_GATA4_NR5A1_SRY_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_CBX2_WT1pKTS_CTNNB1	0
a_SRY_GATA4_NR5A1_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_GATA4_NR5A1_CBX2_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_GATA4_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_GATA4_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_GATA4_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_NR5A1_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_NR5A1_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_WT1pKTS	1
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_SRY_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_SRY_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_SRY_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_NR5A1_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_NR5A1_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_GATA4_NR5A1_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_GATA4_NR5A1_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_WT1pKTS_WT1mKTS	1
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_GATA4_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SRY_SOX9_GATA4_NR5A1_SRY_CBX2_WT1pKTS_CTNNB1_WT1mKTS	0
a_SOX9_PGD2	1
a_SOX9_SOX9	0
a_SOX9_SRY	1
a_SOX9_GATA4	0
a_SOX9_NR5A1	0
a_SOX9_CBX2	0
a_SOX9_FGF9	0
a_SOX9_WNT4	0
a_SOX9_FOXL2	0
a_SOX9_CTNNB1	0
a_SOX9_PGD2_SOX9	1
a_SOX9_PGD2_SRY	1
a_SOX9_PGD2_GATA4	1
a_SOX9_PGD2_NR5A1	1
a_SOX9_PGD2_CBX2	1
a_SOX9_PGD2_FGF9	1
a_SOX9_PGD2_WNT4	0
a_SOX9_PGD2_FOXL2	0
a_SOX9_PGD2_CTNNB1	0
a_SOX9_SOX9_SRY	1
a_SOX9_SOX9_GATA4	0
a_SOX9_SOX9_NR5A1	0
a_SOX9_SOX9_CBX2	0
a_SOX9_SOX9_FGF9	1
a_SOX9_SOX9_WNT4	0
a_SOX9_SOX9_FOXL2	0
a_SOX9_SOX9_CTNNB1	0
a_SOX9_SRY_GATA4	1
a_SOX9_SRY_NR5A1	1
a_SOX9_SRY_CBX2	1
a_SOX9_SRY_FGF9	1
a_SOX9_SRY_WNT4	0
a_SOX9_SRY_FOXL2	0
a_SOX9_SRY_CTNNB1	0
a_SOX9_GATA4_NR5A1	0
a_SOX9_GATA4_CBX2	0
a_SOX9_GATA4_FGF9	0
a_SOX9_GATA4_WNT4	0
a_SOX9_GATA4_FOXL2	0
a_SOX9_GATA4_CTNNB1	0
a_SOX9_NR5A1_CBX2	0
a_SOX9_NR5A1_FGF9	0
a_SOX9_NR5A1_WNT4	0
a_SOX9_NR5A1_FOXL2	0
a_SOX9_NR5A1_CTNNB1	0
a_SOX9_CBX2_FGF9	0
a_SOX9_CBX2_WNT4	0
a_SOX9_CBX2_FOXL2	0
a_SOX9_CBX2_CTNNB1	0
a_SOX9_FGF9_WNT4	0
a_SOX9_FGF9_FOXL2	0
a_SOX9_FGF9_CTNNB1	0
a_SOX9_WNT4_FOXL2	0
a_SOX9_WNT4_CTNNB1	0
a_SOX9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY	1
a_SOX9_PGD2_SOX9_GATA4	1
a_SOX9_PGD2_SOX9_NR5A1	1
a_SOX9_PGD2_SOX9_CBX2	1
a_SOX9_PGD2_SOX9_FGF9	1
a_SOX9_PGD2_SOX9_WNT4	0
a_SOX9_PGD2_SOX9_FOXL2	0
a_SOX9_PGD2_SOX9_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4	1
a_SOX9_PGD2_SRY_NR5A1	1
a_SOX9_PGD2_SRY_CBX2	1
a_SOX9_PGD2_SRY_FGF9	1
a_SOX9_PGD2_SRY_WNT4	0
a_SOX9_PGD2_SRY_FOXL2	0
a_SOX9_PGD2_SRY_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1	1
a_SOX9_PGD2_GATA4_CBX2	1
a_SOX9_PGD2_GATA4_FGF9	1
a_SOX9_PGD2_GATA4_WNT4	0
a_SOX9_PGD2_GATA4_FOXL2	0
a_SOX9_PGD2_GATA4_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2	1
a_SOX9_PGD2_NR5A1_FGF9	1
a_SOX9_PGD2_NR5A1_WNT4	0
a_SOX9_PGD2_NR5A1_FOXL2	0
a_SOX9_PGD2_NR5A1_CTNNB1	0
a_SOX9_PGD2_CBX2_FGF9	1
a_SOX9_PGD2_CBX2_WNT4	0
a_SOX9_PGD2_CBX2_FOXL2	0
a_SOX9_PGD2_CBX2_CTNNB1	0
a_SOX9_PGD2_FGF9_WNT4	0
a_SOX9_PGD2_FGF9_FOXL2	0
a_SOX9_PGD2_FGF9_CTNNB1	0
a_SOX9_PGD2_WNT4_FOXL2	0
a_SOX9_PGD2_WNT4_CTNNB1	0
a_SOX9_PGD2_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4	1
a_SOX9_SOX9_SRY_NR5A1	1
a_SOX9_SOX9_SRY_CBX2	1
a_SOX9_SOX9_SRY_FGF9	1
a_SOX9_SOX9_SRY_WNT4	0
a_SOX9_SOX9_SRY_FOXL2	0
a_SOX9_SOX9_SRY_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1	0
a_SOX9_SOX9_GATA4_CBX2	0
a_SOX9_SOX9_GATA4_FGF9	1
a_SOX9_SOX9_GATA4_WNT4	0
a_SOX9_SOX9_GATA4_FOXL2	0
a_SOX9_SOX9_GATA4_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2	0
a_SOX9_SOX9_NR5A1_FGF9	1
a_SOX9_SOX9_NR5A1_WNT4	0
a_SOX9_SOX9_NR5A1_FOXL2	0
a_SOX9_SOX9_NR5A1_CTNNB1	0
a_SOX9_SOX9_CBX2_FGF9	1
a_SOX9_SOX9_CBX2_WNT4	0
a_SOX9_SOX9_CBX2_FOXL2	0
a_SOX9_SOX9_CBX2_CTNNB1	0
a_SOX9_SOX9_FGF9_WNT4	0
a_SOX9_SOX9_FGF9_FOXL2	0
a_SOX9_SOX9_FGF9_CTNNB1	0
a_SOX9_SOX9_WNT4_FOXL2	0
a_SOX9_SOX9_WNT4_CTNNB1	0
a_SOX9_SOX9_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1	1
a_SOX9_SRY_GATA4_CBX2	1
a_SOX9_SRY_GATA4_FGF9	1
a_SOX9_SRY_GATA4_WNT4	0
a_SOX9_SRY_GATA4_FOXL2	0
a_SOX9_SRY_GATA4_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2	1
a_SOX9_SRY_NR5A1_FGF9	1
a_SOX9_SRY_NR5A1_WNT4	0
a_SOX9_SRY_NR5A1_FOXL2	0
a_SOX9_SRY_NR5A1_CTNNB1	0
a_SOX9_SRY_CBX2_FGF9	1
a_SOX9_SRY_CBX2_WNT4	0
a_SOX9_SRY_CBX2_FOXL2	0
a_SOX9_SRY_CBX2_CTNNB1	0
a_SOX9_SRY_FGF9_WNT4	0
a_SOX9_SRY_FGF9_FOXL2	0
a_SOX9_SRY_FGF9_CTNNB1	0
a_SOX9_SRY_WNT4_FOXL2	0
a_SOX9_SRY_WNT4_CTNNB1	0
a_SOX9_SRY_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2	0
a_SOX9_GATA4_NR5A1_FGF9	0
a_SOX9_GATA4_NR5A1_WNT4	0
a_SOX9_GATA4_NR5A1_FOXL2	0
a_SOX9_GATA4_NR5A1_CTNNB1	0
a_SOX9_GATA4_CBX2_FGF9	0
a_SOX9_GATA4_CBX2_WNT4	0
a_SOX9_GATA4_CBX2_FOXL2	0
a_SOX9_GATA4_CBX2_CTNNB1	0
a_SOX9_GATA4_FGF9_WNT4	0
a_SOX9_GATA4_FGF9_FOXL2	0
a_SOX9_GATA4_FGF9_CTNNB1	0
a_SOX9_GATA4_WNT4_FOXL2	0
a_SOX9_GATA4_WNT4_CTNNB1	0
a_SOX9_GATA4_FOXL2_CTNNB1	0
a_SOX9_NR5A1_CBX2_FGF9	0
a_SOX9_NR5A1_CBX2_WNT4	0
a_SOX9_NR5A1_CBX2_FOXL2	0
a_SOX9_NR5A1_CBX2_CTNNB1	0
a_SOX9_NR5A1_FGF9_WNT4	0
a_SOX9_NR5A1_FGF9_FOXL2	0
a_SOX9_NR5A1_FGF9_CTNNB1	0
a_SOX9_NR5A1_WNT4_FOXL2	0
a_SOX9_NR5A1_WNT4_CTNNB1	0
a_SOX9_NR5A1_FOXL2_CTNNB1	0
a_SOX9_CBX2_FGF9_WNT4	0
a_SOX9_CBX2_FGF9_FOXL2	0
a_SOX9_CBX2_FGF9_CTNNB1	0
a_SOX9_CBX2_WNT4_FOXL2	0
a_SOX9_CBX2_WNT4_CTNNB1	0
a_SOX9_CBX2_FOXL2_CTNNB1	0
a_SOX9_FGF9_WNT4_FOXL2	0
a_SOX9_FGF9_WNT4_CTNNB1	0
a_SOX9_FGF9_FOXL2_CTNNB1	0
a_SOX9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4	1
a_SOX9_PGD2_SOX9_SRY_NR5A1	1
a_SOX9_PGD2_SOX9_SRY_CBX2	1
a_SOX9_PGD2_SOX9_SRY_FGF9	1
a_SOX9_PGD2_SOX9_SRY_WNT4	0
a_SOX9_PGD2_SOX9_SRY_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1	1
a_SOX9_PGD2_SOX9_GATA4_CBX2	1
a_SOX9_PGD2_SOX9_GATA4_FGF9	1
a_SOX9_PGD2_SOX9_GATA4_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2	1
a_SOX9_PGD2_SOX9_NR5A1_FGF9	1
a_SOX9_PGD2_SOX9_NR5A1_WNT4	0
a_SOX9_PGD2_SOX9_NR5A1_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1	1
a_SOX9_PGD2_SRY_GATA4_CBX2	1
a_SOX9_PGD2_SRY_GATA4_FGF9	1
a_SOX9_PGD2_SRY_GATA4_WNT4	0
a_SOX9_PGD2_SRY_GATA4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2	1
a_SOX9_PGD2_SRY_NR5A1_FGF9	1
a_SOX9_PGD2_SRY_NR5A1_WNT4	0
a_SOX9_PGD2_SRY_NR5A1_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FGF9	1
a_SOX9_PGD2_SRY_CBX2_WNT4	0
a_SOX9_PGD2_SRY_CBX2_FOXL2	0
a_SOX9_PGD2_SRY_CBX2_CTNNB1	0
a_SOX9_PGD2_SRY_FGF9_WNT4	0
a_SOX9_PGD2_SRY_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2	1
a_SOX9_PGD2_GATA4_NR5A1_FGF9	1
a_SOX9_PGD2_GATA4_NR5A1_WNT4	0
a_SOX9_PGD2_GATA4_NR5A1_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FGF9	1
a_SOX9_PGD2_GATA4_CBX2_WNT4	0
a_SOX9_PGD2_GATA4_CBX2_FOXL2	0
a_SOX9_PGD2_GATA4_CBX2_CTNNB1	0
a_SOX9_PGD2_GATA4_FGF9_WNT4	0
a_SOX9_PGD2_GATA4_FGF9_FOXL2	0
a_SOX9_PGD2_GATA4_FGF9_CTNNB1	0
a_SOX9_PGD2_GATA4_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1	1
a_SOX9_SOX9_SRY_GATA4_CBX2	1
a_SOX9_SOX9_SRY_GATA4_FGF9	1
a_SOX9_SOX9_SRY_GATA4_WNT4	0
a_SOX9_SOX9_SRY_GATA4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2	1
a_SOX9_SOX9_SRY_NR5A1_FGF9	1
a_SOX9_SOX9_SRY_NR5A1_WNT4	0
a_SOX9_SOX9_SRY_NR5A1_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FGF9	1
a_SOX9_SOX9_SRY_CBX2_WNT4	0
a_SOX9_SOX9_SRY_CBX2_FOXL2	0
a_SOX9_SOX9_SRY_CBX2_CTNNB1	0
a_SOX9_SOX9_SRY_FGF9_WNT4	0
a_SOX9_SOX9_SRY_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9	1
a_SOX9_SOX9_GATA4_NR5A1_WNT4	0
a_SOX9_SOX9_GATA4_NR5A1_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FGF9	1
a_SOX9_SOX9_GATA4_CBX2_WNT4	0
a_SOX9_SOX9_GATA4_CBX2_FOXL2	0
a_SOX9_SOX9_GATA4_CBX2_CTNNB1	0
a_SOX9_SOX9_GATA4_FGF9_WNT4	0
a_SOX9_SOX9_GATA4_FGF9_FOXL2	0
a_SOX9_SOX9_GATA4_FGF9_CTNNB1	0
a_SOX9_SOX9_GATA4_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9	1
a_SOX9_SOX9_NR5A1_CBX2_WNT4	0
a_SOX9_SOX9_NR5A1_CBX2_FOXL2	0
a_SOX9_SOX9_NR5A1_CBX2_CTNNB1	0
a_SOX9_SOX9_NR5A1_FGF9_WNT4	0
a_SOX9_SOX9_NR5A1_FGF9_FOXL2	0
a_SOX9_SOX9_NR5A1_FGF9_CTNNB1	0
a_SOX9_SOX9_NR5A1_WNT4_FOXL2	0
a_SOX9_SOX9_NR5A1_WNT4_CTNNB1	0
a_SOX9_SOX9_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SOX9_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2	1
a_SOX9_SRY_GATA4_NR5A1_FGF9	1
a_SOX9_SRY_GATA4_NR5A1_WNT4	0
a_SOX9_SRY_GATA4_NR5A1_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FGF9	1
a_SOX9_SRY_GATA4_CBX2_WNT4	0
a_SOX9_SRY_GATA4_CBX2_FOXL2	0
a_SOX9_SRY_GATA4_CBX2_CTNNB1	0
a_SOX9_SRY_GATA4_FGF9_WNT4	0
a_SOX9_SRY_GATA4_FGF9_FOXL2	0
a_SOX9_SRY_GATA4_FGF9_CTNNB1	0
a_SOX9_SRY_GATA4_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FGF9	1
a_SOX9_SRY_NR5A1_CBX2_WNT4	0
a_SOX9_SRY_NR5A1_CBX2_FOXL2	0
a_SOX9_SRY_NR5A1_CBX2_CTNNB1	0
a_SOX9_SRY_NR5A1_FGF9_WNT4	0
a_SOX9_SRY_NR5A1_FGF9_FOXL2	0
a_SOX9_SRY_NR5A1_FGF9_CTNNB1	0
a_SOX9_SRY_NR5A1_WNT4_FOXL2	0
a_SOX9_SRY_NR5A1_WNT4_CTNNB1	0
a_SOX9_SRY_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SRY_CBX2_FGF9_WNT4	0
a_SOX9_SRY_CBX2_FGF9_FOXL2	0
a_SOX9_SRY_CBX2_FGF9_CTNNB1	0
a_SOX9_SRY_CBX2_WNT4_FOXL2	0
a_SOX9_SRY_CBX2_WNT4_CTNNB1	0
a_SOX9_SRY_CBX2_FOXL2_CTNNB1	0
a_SOX9_SRY_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9	0
a_SOX9_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1	1
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2	1
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9	1
a_SOX9_PGD2_SOX9_SRY_GATA4_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2	1
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9	1
a_SOX9_PGD2_SOX9_SRY_NR5A1_WNT4	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_SRY_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2	1
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9	1
a_SOX9_PGD2_SOX9_GATA4_NR5A1_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_GATA4_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2	1
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9	1
a_SOX9_PGD2_SRY_GATA4_NR5A1_WNT4	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9	1
a_SOX9_PGD2_SRY_GATA4_CBX2_WNT4	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_CBX2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_FGF9_WNT4	0
a_SOX9_PGD2_SRY_GATA4_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SRY_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SRY_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2	1
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9	1
a_SOX9_SOX9_SRY_GATA4_NR5A1_WNT4	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9	1
a_SOX9_SOX9_SRY_GATA4_CBX2_WNT4	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_CBX2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_FGF9_WNT4	0
a_SOX9_SOX9_SRY_GATA4_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9	1
a_SOX9_SOX9_SRY_NR5A1_CBX2_WNT4	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_WNT4	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_SRY_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_SOX9_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_SRY_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SRY_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2	1
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9	1
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9	1
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_SOX9_PGD2_SOX9_SRY_GATA4_NR5A1_CBX2_FGF9_WNT4_FOXL2_CTNNB1	0
a_FGF9_WNT4	0
a_FGF9_SOX9	1
a_FGF9_WNT4_SOX9	0
a_PGD2_SOX9	1
a_DMRT1_FOXL2	0
a_DMRT1_SOX9	1
a_DMRT1_SRY	1
a_DMRT1_FOXL2_SOX9	0
a_DMRT1_FOXL2_SRY	0
a_DMRT1_SOX9_SRY	1
a_DMRT1_FOXL2_SOX9_SRY	0
a_DHH_SOX9	1
a_DKK1_SOX9	1
a_DKK1_SRY	1
a_DKK1_SOX9_SRY	1
a_AMH_SOX9	0
a_AMH_GATA4	0
a_AMH_NR5A1	0
a_AMH_NR0B1	0
a_AMH_CTNNB1	0
a_AMH_WT1mKTS	0
a_AMH_SOX9_GATA4	0
a_AMH_SOX9_NR5A1	0
a_AMH_SOX9_NR0B1	0
a_AMH_SOX9_CTNNB1	0
a_AMH_SOX9_WT1mKTS	0
a_AMH_GATA4_NR5A1	0
a_AMH_GATA4_NR0B1	0
a_AMH_GATA4_CTNNB1	0
a_AMH_GATA4_WT1mKTS	0
a_AMH_NR5A1_NR0B1	0
a_AMH_NR5A1_CTNNB1	0
a_AMH_NR5A1_WT1mKTS	0
a_AMH_NR0B1_CTNNB1	0
a_AMH_NR0B1_WT1mKTS	0
a_AMH_CTNNB1_WT1mKTS	0
a_AMH_SOX9_GATA4_NR5A1	1
a_AMH_SOX9_GATA4_NR0B1	0
a_AMH_SOX9_GATA4_CTNNB1	0
a_AMH_SOX9_GATA4_WT1mKTS	0
a_AMH_SOX9_NR5A1_NR0B1	0
a_AMH_SOX9_NR5A1_CTNNB1	0
a_AMH_SOX9_NR5A1_WT1mKTS	0
a_AMH_SOX9_NR0B1_CTNNB1	0
a_AMH_SOX9_NR0B1_WT1mKTS	0
a_AMH_SOX9_CTNNB1_WT1mKTS	0
a_AMH_GATA4_NR5A1_NR0B1	0
a_AMH_GATA4_NR5A1_CTNNB1	0
a_AMH_GATA4_NR5A1_WT1mKTS	0
a_AMH_GATA4_NR0B1_CTNNB1	0
a_AMH_GATA4_NR0B1_WT1mKTS	0
a_AMH_GATA4_CTNNB1_WT1mKTS	0
a_AMH_NR5A1_NR0B1_CTNNB1	0
a_AMH_NR5A1_NR0B1_WT1mKTS	0
a_AMH_NR5A1_CTNNB1_WT1mKTS	0
a_AMH_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_SOX9_GATA4_NR5A1_NR0B1	1
a_AMH_SOX9_GATA4_NR5A1_CTNNB1	1
a_AMH_SOX9_GATA4_NR5A1_WT1mKTS	1
a_AMH_SOX9_GATA4_NR0B1_CTNNB1	0
a_AMH_SOX9_GATA4_NR0B1_WT1mKTS	0
a_AMH_SOX9_GATA4_CTNNB1_WT1mKTS	0
a_AMH_SOX9_NR5A1_NR0B1_CTNNB1	0
a_AMH_SOX9_NR5A1_NR0B1_WT1mKTS	0
a_AMH_SOX9_NR5A1_CTNNB1_WT1mKTS	0
a_AMH_SOX9_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_GATA4_NR5A1_NR0B1_CTNNB1	0
a_AMH_GATA4_NR5A1_NR0B1_WT1mKTS	0
a_AMH_GATA4_NR5A1_CTNNB1_WT1mKTS	0
a_AMH_GATA4_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_NR5A1_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_SOX9_GATA4_NR5A1_NR0B1_CTNNB1	0
a_AMH_SOX9_GATA4_NR5A1_NR0B1_WT1mKTS	1
a_AMH_SOX9_GATA4_NR5A1_CTNNB1_WT1mKTS	1
a_AMH_SOX9_GATA4_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_SOX9_NR5A1_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_GATA4_NR5A1_NR0B1_CTNNB1_WT1mKTS	0
a_AMH_SOX9_GATA4_NR5A1_NR0B1_CTNNB1_WT1mKTS	0
a_WNT4_GATA4	1
a_WNT4_NR0B1	1
a_WNT4_RSPO1	1
a_WNT4_FGF9	0
a_WNT4_DKK1	0
a_WNT4_CTNNB1	1
a_WNT4_GATA4_NR0B1	1
a_WNT4_GATA4_RSPO1	1
a_WNT4_GATA4_FGF9	0
a_WNT4_GATA4_DKK1	0
a_WNT4_GATA4_CTNNB1	1
a_WNT4_NR0B1_RSPO1	1
a_WNT4_NR0B1_FGF9	0
a_WNT4_NR0B1_DKK1	0
a_WNT4_NR0B1_CTNNB1	1
a_WNT4_RSPO1_FGF9	0
a_WNT4_RSPO1_DKK1	0
a_WNT4_RSPO1_CTNNB1	1
a_WNT4_FGF9_DKK1	0
a_WNT4_FGF9_CTNNB1	0
a_WNT4_DKK1_CTNNB1	0
a_WNT4_GATA4_NR0B1_RSPO1	1
a_WNT4_GATA4_NR0B1_FGF9	0
a_WNT4_GATA4_NR0B1_DKK1	0
a_WNT4_GATA4_NR0B1_CTNNB1	1
a_WNT4_GATA4_RSPO1_FGF9	0
a_WNT4_GATA4_RSPO1_DKK1	0
a_WNT4_GATA4_RSPO1_CTNNB1	1
a_WNT4_GATA4_FGF9_DKK1	0
a_WNT4_GATA4_FGF9_CTNNB1	0
a_WNT4_GATA4_DKK1_CTNNB1	0
a_WNT4_NR0B1_RSPO1_FGF9	0
a_WNT4_NR0B1_RSPO1_DKK1	0
a_WNT4_NR0B1_RSPO1_CTNNB1	1
a_WNT4_NR0B1_FGF9_DKK1	0
a_WNT4_NR0B1_FGF9_CTNNB1	0
a_WNT4_NR0B1_DKK1_CTNNB1	0
a_WNT4_RSPO1_FGF9_DKK1	0
a_WNT4_RSPO1_FGF9_CTNNB1	0
a_WNT4_RSPO1_DKK1_CTNNB1	0
a_WNT4_FGF9_DKK1_CTNNB1	0
a_WNT4_GATA4_NR0B1_RSPO1_FGF9	0
a_WNT4_GATA4_NR0B1_RSPO1_DKK1	0
a_WNT4_GATA4_NR0B1_RSPO1_CTNNB1	1
a_WNT4_GATA4_NR0B1_FGF9_DKK1	0
a_WNT4_GATA4_NR0B1_FGF9_CTNNB1	0
a_WNT4_GATA4_NR0B1_DKK1_CTNNB1	0
a_WNT4_GATA4_RSPO1_FGF9_DKK1	0
a_WNT4_GATA4_RSPO1_FGF9_CTNNB1	0
a_WNT4_GATA4_RSPO1_DKK1_CTNNB1	0
a_WNT4_GATA4_FGF9_DKK1_CTNNB1	0
a_WNT4_NR0B1_RSPO1_FGF9_DKK1	0
a_WNT4_NR0B1_RSPO1_FGF9_CTNNB1	0
a_WNT4_NR0B1_RSPO1_DKK1_CTNNB1	0
a_WNT4_NR0B1_FGF9_DKK1_CTNNB1	0
a_WNT4_RSPO1_FGF9_DKK1_CTNNB1	0
a_WNT4_GATA4_NR0B1_RSPO1_FGF9_DKK1	0
a_WNT4_GATA4_NR0B1_RSPO1_FGF9_CTNNB1	0
a_WNT4_GATA4_NR0B1_RSPO1_DKK1_CTNNB1	0
a_WNT4_GATA4_NR0B1_FGF9_DKK1_CTNNB1	0
a_WNT4_GATA4_RSPO1_FGF9_DKK1_CTNNB1	0
a_WNT4_NR0B1_RSPO1_FGF9_DKK1_CTNNB1	0
a_WNT4_GATA4_NR0B1_RSPO1_FGF9_DKK1_CTNNB1	0
a_RSPO1_WNT4	1
a_RSPO1_CTNNB1	1
a_RSPO1_DKK1	0
a_RSPO1_WNT4_CTNNB1	1
a_RSPO1_WNT4_DKK1	0
a_RSPO1_CTNNB1_DKK1	0
a_RSPO1_WNT4_CTNNB1_DKK1	0
a_FOXL2_WNT4	0
a_FOXL2_DMRT1	0
a_FOXL2_SOX9	0
a_FOXL2_CTNNB1	0
a_FOXL2_WNT4_DMRT1	0
a_FOXL2_WNT4_SOX9	0
a_FOXL2_WNT4_CTNNB1	1
a_FOXL2_DMRT1_SOX9	0
a_FOXL2_DMRT1_CTNNB1	0
a_FOXL2_SOX9_CTNNB1	0
a_FOXL2_WNT4_DMRT1_SOX9	0
a_FOXL2_WNT4_DMRT1_CTNNB1	0
a_FOXL2_WNT4_SOX9_CTNNB1	0
a_FOXL2_DMRT1_SOX9_CTNNB1	0
a_FOXL2_WNT4_DMRT1_SOX9_CTNNB1	0
a_CTNNB1_SOX9	0
a_CTNNB1_SRY	0
a_CTNNB1_RSPO1	1
a_CTNNB1_WNT4	1
a_CTNNB1_AMH	0
a_CTNNB1_SOX9_SRY	0
a_CTNNB1_SOX9_RSPO1	1
a_CTNNB1_SOX9_WNT4	1
a_CTNNB1_SOX9_AMH	0
a_CTNNB1_SRY_RSPO1	0
a_CTNNB1_SRY_WNT4	0
a_CTNNB1_SRY_AMH	0
a_CTNNB1_RSPO1_WNT4	1
a_CTNNB1_RSPO1_AMH	1
a_CTNNB1_WNT4_AMH	1
a_CTNNB1_SOX9_SRY_RSPO1	0
a_CTNNB1_SOX9_SRY_WNT4	0
a_CTNNB1_SOX9_SRY_AMH	0
a_CTNNB1_SOX9_RSPO1_WNT4	1
a_CTNNB1_SOX9_RSPO1_AMH	0
a_CTNNB1_SOX9_WNT4_AMH	0
a_CTNNB1_SRY_RSPO1_WNT4	0
a_CTNNB1_SRY_RSPO1_AMH	0
a_CTNNB1_SRY_WNT4_AMH	0
a_CTNNB1_RSPO1_WNT4_AMH	1
a_CTNNB1_SOX9_SRY_RSPO1_WNT4	0
a_CTNNB1_SOX9_SRY_RSPO1_AMH	0
a_CTNNB1_SOX9_SRY_WNT4_AMH	0
a_CTNNB1_SOX9_RSPO1_WNT4_AMH	0
a_CTNNB1_SRY_RSPO1_WNT4_AMH	0
a_CTNNB1_SOX9_SRY_RSPO1_WNT4_AMH	0
