# Automatically generated by BoolODE
n_Gata2	10.0
n_Gata1	10.0
n_Fog1	10.0
n_Eklf	10.0
n_Fli1	10.0
n_Scl	10.0
n_Cebpa	10.0
n_Pu1	10.0
n_cJun	10.0
n_EgrNab	10.0
n_Gfi1	10.0
k_Gata2	10.0
k_Gata1	10.0
k_Fog1	10.0
k_Eklf	10.0
k_Fli1	10.0
k_Scl	10.0
k_Cebpa	10.0
k_Pu1	10.0
k_cJun	10.0
k_EgrNab	10.0
k_Gfi1	10.0
sigmaH_Gata2	10.0
sigmaH_Gata1	10.0
sigmaH_Fog1	10.0
sigmaH_Eklf	10.0
sigmaH_Fli1	10.0
sigmaH_Scl	10.0
sigmaH_Cebpa	10.0
sigmaH_Pu1	10.0
sigmaH_cJun	10.0
sigmaH_EgrNab	10.0
sigmaH_Gfi1	10.0
m_Gata2	20.0
m_Gata1	20.0
m_Fog1	20.0
m_Eklf	20.0
m_Fli1	20.0
m_Scl	20.0
m_Cebpa	20.0
m_Pu1	20.0
m_cJun	20.0
m_EgrNab	20.0
m_Gfi1	20.0
l_x_Gata2	10.0
l_x_Gata1	10.0
l_x_Fog1	10.0
l_x_Eklf	10.0
l_x_Fli1	10.0
l_x_Scl	10.0
l_x_Cebpa	10.0
l_x_Pu1	10.0
l_x_cJun	10.0
l_x_EgrNab	10.0
l_x_Gfi1	10.0
r_Gata2	10.0
r_Gata1	10.0
r_Fog1	10.0
r_Eklf	10.0
r_Fli1	10.0
r_Scl	10.0
r_Cebpa	10.0
r_Pu1	10.0
r_cJun	10.0
r_EgrNab	10.0
r_Gfi1	10.0
l_p_Gata2	1.0
l_p_Gata1	1.0
l_p_Fog1	1.0
l_p_Eklf	1.0
l_p_Fli1	1.0
l_p_Scl	1.0
l_p_Cebpa	1.0
l_p_Pu1	1.0
l_p_cJun	1.0
l_p_EgrNab	1.0
l_p_Gfi1	1.0
alpha_Gata2	0
alpha_Gata1	0
alpha_Fog1	0
alpha_Eklf	0
alpha_Fli1	0
alpha_Scl	0
alpha_Cebpa	0
alpha_Pu1	0
alpha_cJun	0
alpha_EgrNab	0
alpha_Gfi1	0
a_Gata2_Pu1	0
a_Gata2_Fog1	0
a_Gata2_Gata2	1
a_Gata2_Gata1	0
a_Gata2_Pu1_Fog1	0
a_Gata2_Pu1_Gata2	0
a_Gata2_Pu1_Gata1	0
a_Gata2_Fog1_Gata2	1
a_Gata2_Fog1_Gata1	0
a_Gata2_Gata2_Gata1	1
a_Gata2_Pu1_Fog1_Gata2	0
a_Gata2_Pu1_Fog1_Gata1	0
a_Gata2_Pu1_Gata2_Gata1	0
a_Gata2_Fog1_Gata2_Gata1	0
a_Gata2_Pu1_Fog1_Gata2_Gata1	0
a_Gata1_Pu1	0
a_Gata1_Fli1	1
a_Gata1_Gata2	1
a_Gata1_Gata1	1
a_Gata1_Pu1_Fli1	0
a_Gata1_Pu1_Gata2	0
a_Gata1_Pu1_Gata1	0
a_Gata1_Fli1_Gata2	1
a_Gata1_Fli1_Gata1	1
a_Gata1_Gata2_Gata1	1
a_Gata1_Pu1_Fli1_Gata2	0
a_Gata1_Pu1_Fli1_Gata1	0
a_Gata1_Pu1_Gata2_Gata1	0
a_Gata1_Fli1_Gata2_Gata1	1
a_Gata1_Pu1_Fli1_Gata2_Gata1	0
a_Fog1_Gata1	1
a_Eklf_Fli1	0
a_Eklf_Gata1	1
a_Eklf_Fli1_Gata1	0
a_Fli1_Eklf	0
a_Fli1_Gata1	1
a_Fli1_Eklf_Gata1	0
a_Scl_Pu1	0
a_Scl_Gata1	1
a_Scl_Pu1_Gata1	0
a_Cebpa_Scl	0
a_Cebpa_Cebpa	1
a_Cebpa_Fog1	0
a_Cebpa_Gata1	0
a_Cebpa_Scl_Cebpa	0
a_Cebpa_Scl_Fog1	0
a_Cebpa_Scl_Gata1	0
a_Cebpa_Cebpa_Fog1	1
a_Cebpa_Cebpa_Gata1	1
a_Cebpa_Fog1_Gata1	0
a_Cebpa_Scl_Cebpa_Fog1	0
a_Cebpa_Scl_Cebpa_Gata1	0
a_Cebpa_Scl_Fog1_Gata1	0
a_Cebpa_Cebpa_Fog1_Gata1	0
a_Cebpa_Scl_Cebpa_Fog1_Gata1	0
a_Pu1_Cebpa	1
a_Pu1_Pu1	1
a_Pu1_Gata2	0
a_Pu1_Gata1	0
a_Pu1_Cebpa_Pu1	1
a_Pu1_Cebpa_Gata2	0
a_Pu1_Cebpa_Gata1	0
a_Pu1_Pu1_Gata2	0
a_Pu1_Pu1_Gata1	0
a_Pu1_Gata2_Gata1	0
a_Pu1_Cebpa_Pu1_Gata2	0
a_Pu1_Cebpa_Pu1_Gata1	0
a_Pu1_Cebpa_Gata2_Gata1	0
a_Pu1_Pu1_Gata2_Gata1	0
a_Pu1_Cebpa_Pu1_Gata2_Gata1	0
a_cJun_Pu1	1
a_cJun_Gfi1	0
a_cJun_Pu1_Gfi1	0
a_EgrNab_Pu1	0
a_EgrNab_Gfi1	0
a_EgrNab_cJun	0
a_EgrNab_Pu1_Gfi1	0
a_EgrNab_Pu1_cJun	1
a_EgrNab_Gfi1_cJun	0
a_EgrNab_Pu1_Gfi1_cJun	0
a_Gfi1_Cebpa	1
a_Gfi1_EgrNab	0
a_Gfi1_Cebpa_EgrNab	0
