# Automatically generated by BoolODE
n_g1	10.0
n_g2	10.0
n_g3	10.0
n_g4	10.0
n_g5	10.0
n_g6	10.0
n_g7	10.0
k_g1	10.0
k_g2	10.0
k_g3	10.0
k_g4	10.0
k_g5	10.0
k_g6	10.0
k_g7	10.0
sigmaH_g1	10.0
sigmaH_g2	10.0
sigmaH_g3	10.0
sigmaH_g4	10.0
sigmaH_g5	10.0
sigmaH_g6	10.0
sigmaH_g7	10.0
m_g1	20.0
m_g2	20.0
m_g3	20.0
m_g4	20.0
m_g5	20.0
m_g6	20.0
m_g7	20.0
l_x_g1	10.0
l_x_g2	10.0
l_x_g3	10.0
l_x_g4	10.0
l_x_g5	10.0
l_x_g6	10.0
l_x_g7	10.0
r_g1	10.0
r_g2	10.0
r_g3	10.0
r_g4	10.0
r_g5	10.0
r_g6	10.0
r_g7	10.0
l_p_g1	1.0
l_p_g2	1.0
l_p_g3	1.0
l_p_g4	1.0
l_p_g5	1.0
l_p_g6	1.0
l_p_g7	1.0
alpha_g1	1
alpha_g2	0
alpha_g3	0
alpha_g4	0
alpha_g5	0
alpha_g6	0
alpha_g7	0
a_g1_g7	0
a_g2_g1	1
a_g3_g2	1
a_g4_g3	1
a_g5_g4	1
a_g6_g5	1
a_g7_g7	1
a_g7_g6	1
a_g7_g7_g6	1
