# Automatically generated by BoolODE
n_Fgf8	10.0
n_Emx2	10.0
n_Pax6	10.0
n_Coup	10.0
n_Sp8	10.0
k_Fgf8	10.0
k_Emx2	10.0
k_Pax6	10.0
k_Coup	10.0
k_Sp8	10.0
sigmaH_Fgf8	10.0
sigmaH_Emx2	10.0
sigmaH_Pax6	10.0
sigmaH_Coup	10.0
sigmaH_Sp8	10.0
m_Fgf8	20.0
m_Emx2	20.0
m_Pax6	20.0
m_Coup	20.0
m_Sp8	20.0
l_x_Fgf8	10.0
l_x_Emx2	10.0
l_x_Pax6	10.0
l_x_Coup	10.0
l_x_Sp8	10.0
r_Fgf8	10.0
r_Emx2	10.0
r_Pax6	10.0
r_Coup	10.0
r_Sp8	10.0
l_p_Fgf8	1.0
l_p_Emx2	1.0
l_p_Pax6	1.0
l_p_Coup	1.0
l_p_Sp8	1.0
alpha_Fgf8	0
alpha_Emx2	0
alpha_Pax6	0
alpha_Coup	1
alpha_Sp8	0
a_Fgf8_Sp8	0
a_Fgf8_Fgf8	0
a_Fgf8_Emx2	0
a_Fgf8_Sp8_Fgf8	1
a_Fgf8_Sp8_Emx2	0
a_Fgf8_Fgf8_Emx2	0
a_Fgf8_Sp8_Fgf8_Emx2	0
a_Emx2_Sp8	0
a_Emx2_Coup	1
a_Emx2_Fgf8	0
a_Emx2_Pax6	0
a_Emx2_Sp8_Coup	0
a_Emx2_Sp8_Fgf8	0
a_Emx2_Sp8_Pax6	0
a_Emx2_Coup_Fgf8	0
a_Emx2_Coup_Pax6	0
a_Emx2_Fgf8_Pax6	0
a_Emx2_Sp8_Coup_Fgf8	0
a_Emx2_Sp8_Coup_Pax6	0
a_Emx2_Sp8_Fgf8_Pax6	0
a_Emx2_Coup_Fgf8_Pax6	0
a_Emx2_Sp8_Coup_Fgf8_Pax6	0
a_Pax6_Sp8	1
a_Pax6_Coup	0
a_Pax6_Emx2	0
a_Pax6_Sp8_Coup	0
a_Pax6_Sp8_Emx2	0
a_Pax6_Coup_Emx2	0
a_Pax6_Sp8_Coup_Emx2	0
a_Coup_Sp8	0
a_Coup_Fgf8	0
a_Coup_Sp8_Fgf8	0
a_Sp8_Fgf8	1
a_Sp8_Emx2	0
a_Sp8_Fgf8_Emx2	0
